{
  "name": "it-watch-tower-backend",
  "version": "0.0.1",
  "description": "IT Watch Tower Backend Services",
  "private": true,
  "workspaces": [
    "services/*",
    "shared"
  ],
  "scripts": {
    "install-all": "npm install",
    "dev": "npm run dev --workspaces",
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "lint": "npm run lint --workspaces",
    "format": "prettier --write \"**/*.{ts,js,json,md}\"",
    "clean": "find . -type d -name node_modules -prune -exec rm -rf {} + && find . -type d -name dist -prune -exec rm -rf {} +"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "prettier": "^3.0.0",
    "eslint": "^8.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "typescript": "^5.0.0"
  }
}
