{
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": ".",
    "paths": {
      "@itwatchtower/shared": ["../../shared/metrics"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
